{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link rel="stylesheet" type="text/css" href="{% static 'css/mlog.css' %}">
</head>
<body>
    <div class="lab">
        <form action="">
            <h2>Login page </h2>
        <div class="sch">
            <input type="text" placeholder="USERNAME" name="user" value="" id="">  
        </div>
        <div class="sch">
            <input type="password" name="password" id="" value="" placeholder="PASSWORD">
        </div>
        <div class="sc">
            <input type="checkbox" name="checkbox" value="Remember me">Remember me
            <a href="">Forgot Password?</a>
        </div>
        <div class="sch">
            <button type="submit">Login</button>
        </div>
        <div class="sc">
            <label for="">Don't have an account?</label>
            <a href="">Register</a>
        </div>

    </form>
    </div>
</body>
</html>