<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="">
            <div>
                <label for="">Date</label>
                <input type="date" name="" id="">
            </div>
            <div>
               <label for="">Post Notification</label> 
               <textarea name="" id="" rows="2" cols="13"></textarea>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>