<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .reg {
font-family: Arial, sans-serif;
background-color: #5a8dc9;
background-attachment: fixed;
display: flex;
justify-content: center;
height: inherit;
}

.container {
background-color:#2f5b8d;
padding: 20px;
border-radius: 8px;
box-shadow: 0  10px 15px rgba(0, 0, 0, 0.1);
height: auto;
margin: 30px;
width: 500px;
display: flex;
flex-direction: column;
justify-content: center;
}

/* toggle button */

.tgl{
      text-align: center;
      }

.toggle-btn {
cursor: pointer;
font-size: 20px;
margin-bottom: 20px;
color: #011328;
}

.candidate-form,
.interviewer-form {
display: none;
}

.active-form {
display: block;
}

.switch {
position: relative;
display: inline-block;
width: 140px;
height: 34px;
}

.switch input {
display: none;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #011328;
-webkit-transition: .4s;
transition: .4s;
border-radius: 34px;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: rgb(255, 255, 255);
-webkit-transition: .4s;
transition: .4s;
border-radius: 50%;
}

input:checked + .slider {
background-color: #011328;
}

input:focus + .slider {
box-shadow: 0 0 1px #011328;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(105px);
}

.slider:after {
content: 'as Student';
color: white;
display: block;
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
font-size: 10px;
font-weight: 800;
font-family: Verdana, sans-serif;
}

input:checked + .slider:after {
content: 'as Faculty';
}

  /* form */
form{
      h2{
          text-align: center;
          margin: 20px;
            }
      }

      .lab{
  margin-left: 620px;
     padding: 50px;
     max-width: 450px;
     background-color: #2f5b8d;
    border-radius: 5px;
    box-shadow:0 0 50px rgba(5,2, 1, 0.1);
    overflow: auto;
    margin-bottom: -1px;
   
}        
.sch{
     margin-bottom: 15px;
     color: white;
    
}
.sch input{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(248, 246, 246);
    margin-top: 5px;
    cursor: pointer;
    color: rgb(5, 5, 5);
}



.sch textarea{
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  
}
.sch label{
    font-size: 15px;
    font-style: normal;
    color: whitesmoke;
    margin-bottom: 10px;
}

  .inp input{
    background-color:rgb(1, 13, 39);
      padding: 10px;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 15px;

  }
    .back-btn {
      position: fixed;
      top: 15px;
      left: 15px;
      background-color: #000000;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    .back-btn span {
      font-weight: bolder;
      padding-right: 5px;
      font-size: 20px;

    }
    </style>
    </style>
</head>

<body>
    <button class="back-btn" onclick="goBack()"> <span>&#8617;</span>Back</button>
    <div class="reg">
        <div class="container">

            <div class="tgl">
                <label class="switch">
                    <input type="checkbox" class="toggle-btn" onclick="toggleForms()">
                    <span class="slider"></span>
                </label>
            </div>

            <!-- candidate form -->
            <form class="candidate-form active-form" action="/administrator/Studentreg/" id="candidateForm" method="post">
                {% csrf_token %}
                <div style="font-size: 25px;text-align: center;">
                    <h4>Student Registration</h4>
                </div>
                <div class="sch">
                    <label for="">Name</label>
                    <input type="text" name="name" id="">
                </div>
                <div class="sch">
                    <label for="">Address</label>
                    <textarea name="address" id="" rows="2" cols="20"></textarea>
                </div>
                <div class="sch">
                    <label for="">Email</label>
                    <input type="text" name="email" id="">
                </div>
                <div class="sch">
                    <label for="">Phone number</label>
                    <input type="text" name="phone" id="">
                </div>
                <div class="sch">
                    <label for="">Semester</label>
                    <select name="semester" id="">
                        {% for i in sem %}
                        <option value="{{i.id}}">{{i.Semester}}</option>
                        {% endfor %}
                    </select>

                    <!-- <input type="text" name="semester" id="" > -->
                </div>

                <div class="sch">
                    <label for="">Username</label>
                    <input type="text" name="username" id="">
                </div>
                <div class="sch">
                    <label for="">Password</label>
                    <input type="password" name="password" id="">
                </div>
                <div class="inp">
                    <b><input type="submit" value="REGISTER"></b>
                </div>
            </form>


            <!-- interviewer-form -->
            <form action="/administrator/addfaculty/" class="interviewer-form" id="interviewerForm" method="post">
                {% csrf_token %}
                <div style="font-size: 25px;text-align: center;"><b>Faculty Registration</b></div>
                <div class="sch">
                    <label for="">Name</label>
                    <input type="text" name="name" id="">
                </div>
                <div class="sch">
                    <label for="">Address</label>
                    <textarea name="address" id="" rows="2" cols="20"></textarea>
                </div>
                <div class="sch">
                    <label for="">Email</label>
                    <input type="text" name="email" id="">
                </div>
                <div class="sch">
                    <label for="">Phone number</label>
                    <input type="text" name="phone" id="">
                </div>
                <div class="sch">
                    <label for="">Username</label>
                    <input type="text" name="username" id="">
                </div>
                <div class="sch">
                    <label for="">Password</label>
                    <input type="password" name="password" id="">
                </div>

                <div class="inp">
                    <b><input type="submit" name="" id="" value="REGISTER"></b>
                </div>
            </form>
        </div>

    </div>
    <script>
        function toggleForms() {
            const candidateForm = document.getElementById('candidateForm');
            const interviewerForm = document.getElementById('interviewerForm');

            candidateForm.classList.toggle('active-form');
            interviewerForm.classList.toggle('active-form');
        }

    </script>
</body>

</html>