<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=calendar_add_on" />
  <style>
    * {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   body {
        background: url("D:\ssk.png") no-repeat;
    background-size: cover;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: rgb(24, 23, 23);
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar .logo {
  display: flex;
  align-items: center;
  height: auto;
}

.navbar .logo img {
  height: 60px; 
  width: 60px; 
  border-radius: 65%; 
  /* border: 2px solid white;  */
  object-fit: cover; 
}

.navbar .logo h1 {
  margin: 10px;
  font-size: 20px;
}

.navbar .logout {
  font-size: 18px;
  cursor: pointer;
  color: white;
  background-color: #2f5b8d;
  border: none;
  padding: 10px 50px;
  margin-right: 60px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.navbar .logout:hover {
  background-color:rgb(88, 123, 176);
}

.sidebar {
  height: calc(100vh - 50px); 
  width: 250px;
  background-color: white;
  position: fixed;
  top: 70px; 
  padding-top: 20px;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.sidebar .menu-item {
  width: 80%;
  background-color: #2f5b8d;
  /* margin: 10px 0; */
  margin-top: 50px;
  border-radius: 8px;
  overflow: hidden;
  transition: background-color 0.3s;
  text-align: center;
}

.sidebar .menu-item:hover {
  background-color:rgb(88, 123, 176);
}

.sidebar a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 35px;
  font-size: 18px;
}

.sidebar .icon {
  display: block;
  margin-bottom: 10px;
  font-size: 30px;
}
body{
        background-color: rgb(211, 227, 244);
        
       }

       .r{

margin-top: 100px;
}


  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <div class="navbar">
    <div class="logo">
      <img src="https://devagiricollege.net/sjc/asset/demo/logo.jpg" alt="CollegeLogo"> <!-- Replace with your logo image -->
      <h1>St.Joseph's College(AUTONOMOUS)Devagiri</h1>
    </div>
    <a href="{% url 'logout' %}"><button class="logout" onclick="logout()">Logout</button></a>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="menu-item" id="feedbackBtn">
      <i class="material-icons icon">feedback</i>
      <a href="#">Feedback</a>
    </div>
    <div class="menu-item" id="timeTableBtn">
      <i class="material-icons icon">schedule</i>
      <a href="#">Time Table</a>
    </div>
    <div class="menu-item" id="viewBookingBtn">
      <i class="material-icons icon">view_list</i>
      <a href="#">View lab schedule</a>
    </div>
    
    
    
  </div>

  <!-- Popup windows -->
  <div class="overlay" id="overlay"></div>
  
  <!-- Notification Popup -->
  <div class="popup" id="popupfeedback">
    <h2>Post feedback</h2>
    <textarea placeholder="Type your feedback..."></textarea>
    <button onclick="sendfeedback()">Send</button>
  </div>

  <div class="r">
    {% block body %}
    {% endblock %}

  </div>

  
</body>
</html>