{% extends 'admin/adminbase.html' %}
{% block body %}

<style>
.lab{
    margin-left: 620px;
       padding: 50px;
       max-width: 450px;
       background-color: #2f5b8d;
      border-radius: 5px;
      box-shadow:0 0 50px rgba(5,2, 1, 0.1);
      overflow: auto;
      margin-top: 150px;
          }   
          
        
  .sch{
       margin-bottom: 15px;
       color: white;
       ;
      
  }
  .sch input{
      width: 100%;
      padding: 15px;
      border-radius: 5px;
      border: 1px solid black;
      background-color: rgb(248, 246, 246);
      margin-top: 5px;
      cursor: pointer;
      color: rgb(5, 5, 5);
  }
  .sch button{
        background-color:rgb(1, 13, 39);
        padding: 10px;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 15px;
    }
  .sch button:hover{
      background-color: rgb(4, 16, 42);
  }
  
  
  .sc input{
      
      padding: 6px;
      border-radius: 5px;
      border: 1px solid black;
      background-color: whitesmoke;
      margin-top: 5px;
      cursor: pointer;
  }
  .inp input{
      background-color:rgb(1, 13, 39);
        padding: 10px;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 15px;
  
    }
  
      </style>

      <div class="lab">
    <form method="POST" action="{% url 'lab_list' %}">
        {% csrf_token %}
        <div class="sch" >
        <label for="name">Lab Name:</label>
        <input type="text" id="name" name="name" required>
    </div>
        <div class="sch">
        <label for="capacity">Capacity:</label>
        <input type="text" id="capacity" name="capacity" required>
        </div>
        <div class="sch">
        <button type="submit">Add Lab</button>
    </form>
</div>

    <!-- <h2>Existing Labs</h2>
    <div>
    <ul>
        {% for lab in labs %}
            <li>
                {{ lab.name }} - {{ lab.capacity }}
                <a href="{% url 'lab_detail' lab.id %}" style="color:whitesmoke;">Edit</a>
           
                <form method="POST" action="{% url 'lab_delete' lab.id %}" style="display:inline;color: whitesmoke;">
                    {% csrf_token %}
                    <button type="submit" style="color: whitesmoke;background-color: #052141;">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</div> -->
    {% endblock %}
</div>