{% extends 'admin/adminbase.html' %}
{% block body %}
    <style>
        
        .lab{
  margin-left: 620px;
     padding: 50px;
     max-width: 450px;
     background-color: #2f5b8d;
    border-radius: 5px;
    box-shadow:0 0 50px rgba(5,2, 1, 0.1);
    overflow: auto;
    margin-top: 150px;
        }   
        
      
.sch{
     margin-bottom: 15px;
     color: white;
     ;
    
}
.sch input{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(248, 246, 246);
    margin-top: 5px;
    cursor: pointer;
    color: rgb(5, 5, 5);
}
.sch button{
      background-color:rgb(1, 13, 39);
      padding: 10px;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 15px;
  }
.sch button:hover{
    background-color: whitesmoke;
}


.sc input{
    
    padding: 6px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: whitesmoke;
    margin-top: 5px;
    cursor: pointer;
}
.inp input{
    background-color:rgb(1, 13, 39);
      padding: 10px;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 15px;

  }

    </style>

    <div class="lab">
        <form action="" method="post">
            {% csrf_token %}
            <div class="sch">
            
                    <label for="name">Subject Name</label>
                    <input type="text" id="" value="" name="name">
                </div>
                <div class="sch">
                    <label for="contact-hours">Contact Hours</label>
                    <input type="number" id="" value="" name="contact_hours">
                </div>
                <div class="sch">
                    <label for="teacher">Assign Faculty:</label>
                    <select id="teacher" name="faculty">
                      {% for f in faculties %}
                    <option value="{{ f.id }}">{{ f.name }}</option>
                     {% endfor %}
                    </select><br><br>
                </div>
                <div class="inp">
           <b><input type="submit" value="SUBMIT">
           </b>
            </div>
            
        </form>
    </div>
    {% endblock %}
    
