{% extends 'admin/adminbase.html' %}
{% block body %}
<style>
.lab{
     padding: 62px;
     max-width: 480px;
     background-color: #2f5b8d;
    border-radius: 5px;
    box-shadow:0 0 50px rgba(5,2, 1, 0.1);
    overflow: auto;
    margin-left: 600px;
    margin-top: -52px;
   
}        
.sch{
     margin-bottom: 15px;
     color: rgb(241, 236, 236);
    
}
.sch input{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
    margin-top: 5px;
    color: rgb(2, 2, 2);
}
.sch button{
    background-color:rgb(1, 13, 39);
    padding: 10px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 15px;
}


.sc input{
    
    padding: 15px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgba(37, 36, 38, 0.858);
    margin-top: 10px;
    cursor: pointer;
}
.sch textarea{
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  
}
.sch label{
    font-size: 15px;
    font-style: normal;
    color: whitesmoke;
    margin-bottom: 10px;
}

.inp input{
    background-color:rgb(1, 13, 39);
      padding: 10px;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 15px;

  }



     
    
  </style>
  
  <div class="lab">
  <form action="" method="post">
    {% csrf_token %}
    <div style="font-size: 25px;text-align: center;"><h4>Add Working Day</h4></div>
    <div class="sch">
    <label for="">Lab Name</label>
    <input type="text" name="" value="{{lab.name}}" id="">
</div>

<div class="sch">
    <label for="">Capacity</label>
    <input type="text" name="" value="{{lab.capacity}}" id="">
</div>
<div class="sch">
    <label for="">Working day</label>
  <select name="day" id="">
  <option value="Monday">Monday</option>
  <option value="Tuesday">Tuesday</option>
  <option value="Wednesday">Wednesday</option>
  <option value="Thursday">Thursday</option>
  <option value="Friday">Friday</option>
  <option value="Saturday">Saturday</option>
  <option value="Sunday">Sunday</option>
</select>

</div>

<div class="sch">
    <label for="">Start Time</label>
    <input type="time" name="start_time" id="">
</div>
<div class="sch">
    <label for="">End Time</label>
    <input type="time" name="end_time" id="">
</div>
<div class="inp">
   <b><input type="submit" value="SUBMIT"></b>
</div>
</div>
    {% endblock %}

    
  

  

  
