{% extends 'admin/adminbase.html' %}
{% block body %}
<style>


    .btn{
        margin-top: 200px;
       
    }
    .sub{
    padding: 50px;
     width: 250px;
     background-color: #2f5b8d;
    text-align: center;
    border-radius: 5px;
    overflow: auto;
    margin-left: 150px;
    margin-top: 52px;
    color: white;
    }
    .btn1{
        display:flex;
        margin-left: 400px;
        
    }
    .btn2{
        display: flex;
        margin-left:400px ;
    }


</style>

<div class="btn">
<div class="btn1">
    <a href="/administrator/viewfaculty/"><button class="sub">FACULTY</button></a>
    <a href="/administrator/viewsubjects/"><button class="sub">SUBJECT</button></a>
    
</div>
<div class="btn2">
    <a href="/administrator/viewclass/"><button class="sub" >CLASS</button></a>
    <a href="/administrator/Generatetimetable/"><button class="sub">GENERATE</button></a>
</div>
</div>
{% endblock %}