{% extends 'admin/adminbase.html' %}
{% block body %}
    <style>
        
        .lab{
  margin-left: 620px;
     padding: 50px;
     max-width: 450px;
     background-color: #2f5b8d;
    border-radius: 5px;
    box-shadow:0 0 50px rgba(5,2, 1, 0.1);
    overflow: auto;
    margin-top: 150px;
        }   
        
      
.sch{
     margin-bottom: 15px;
     color: white;
    
}
.sch input{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(248, 246, 246);
    margin-top: 5px;
    cursor: pointer;
    color: rgb(5, 5, 5);
}


  .inp input{
    background-color:rgb(1, 13, 39);
      padding: 10px;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 15px;

  }

.sc input{
    
    padding: 6px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgba(37, 36, 38, 0.858);
    margin-top: 5px;
    cursor: pointer;
}

    </style>

    <div class="lab">
        <form action="" method="post">
            {% csrf_token %}
            <div class="sch">
                <label for="class_name">Semester:</label>
                <input type="text" id="class_name" name="Semester" required value="{{o.Semester}}"> 
                </div>
                <div class="sch">
                    <label for="subjects">Assign Subjects:</label>
                    <select id="subjects" name="subjects" multiple>
                       
                   {% for s in subjects %}
                    <option value="{{ s.id }}" {% if s.id in  o.subjects %}selected {% endif %}>{{ s.name }}</option>
                   {% endfor %}
                </select>
                </div>
                <div class="inp">
               <input type="submit" name="" id="" value="UPDATE">
            </div>
            
        </form>
    </div>
    {% endblock %}
    



