


{% extends 'admin/adminbase.html' %}
{%block body%}


<style>
        
       

        #table1{
          width: 50%;
            border-collapse: collapse;
            background-color: #2f5b8d;
            border:1px solid black;
            margin-left: 520px;
           
            
            
            
            
        }
        th,td{
           padding: 10px;
           text-align: center;
           color: whitesmoke;
        }

        tr{
          border:1px solid white;
        }
        * {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .plusbutton{
      margin-left: 1012px;
      border-radius: 5px;
    text-align: center;
    font-size: 25px;
    /* margin-bottom: 50px; */
    margin-top:209px;
     
    }

  </style>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <div class="plusbutton">
    <a href="/Studentreg/"><i class="material-icons" style="font-size: 35px;">add</i></a>
  </div>

    <div>
      <table id="table1">
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Email</th>
            <th>Phone number</th>
            <th>Semester</th>
            <th>Username</th>
            <th>Password</th>
          </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

                <td><a href="/administrator/updatestudent/{{i.id}}/"><i class="material-icons" style="color: whitesmoke;">edit</i></a></td>
                <td><a href="/administrator/Deletelab/{{i.id}}/"><i class="material-icons" style="color: whitesmoke;">delete</i></a></td>
                
           
        </tr>
    </table>
  
    </div>

  
{% endblock %}
 
