


{% extends 'admin/adminbase.html' %}
{%block body%}


<style>
        
       

        #table1{
          width: 50%;
            border-collapse: collapse;
            background-color: #2f5b8d;
            border:1px solid black;
            margin-left: 520px;
            
            
            
            
        }
        th,td{
           padding: 10px;
           text-align: center;
           color: whitesmoke;
        }

        tr{
          border:1px solid white;
        }
        * {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .plusbutton{
      margin-left: 1012px;
      border-radius: 5px;
    text-align: center;
    font-size: 25px;
    /* margin-bottom: 50px; */
    margin-top:109px;
     
    }

  </style>

  <div class="plusbutton">
    <a href="/administrator/addfaculty/"><i class="material-icons" style="font-size: 35px;">add</i></a>
  </div>

    <div>
      <table id="table1">
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Email address</th>
            <th>Phone number</th>
            </tr>
           {% for i in faculties %}
            <tr>

                <td>{{i.name}}</td>
                <td>{{i.address}}</td>
                <td>{{i.email}}</td>
                <td>{{i.phone}}</td>
                <td><a href="/administrator/updatefaculty/{{i.id}}"><i class="material-icons" style="color: whitesmoke;">edit</i></a></td>
                <td><a href="/administrator/Deletefaculty/{{i.id}}"><i class="material-icons" style="color: whitesmoke;">delete</i></a></td>
                
                
        </tr>
        {% endfor %}
       
    </table>
  
    </div>

  
{% endblock %}
 
