<Html>
    <head>
        <style>
            body{
                background-color: rgb(211, 227, 244);
                display: flex;
                align-items: center;
            }
        .lab{
           
             padding: 55px;
             max-width: 480px;
             background-color: #2f5b8d;
            border-radius: 5px;
            box-shadow:0 0 50px rgba(5,2, 1, 0.1);
            /* overflow: auto; */
            margin-left: 470px;
            margin-top: -52px;
           
           
        }        
        .sch{
     margin-bottom: 15px;
     color: white;
    
}
      
        .sch input{
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: white;
            margin-top: 5px;
            color: rgb(2, 2, 2);
        }
        .sch button{
            background-color:rgb(1, 13, 39);
            padding: 10px;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 15px;
        }
        .sc input{
    
    padding: 6px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgba(37, 36, 38, 0.858);
    margin-top: 5px;
    cursor: pointer;
}

</style>        

    </head>
            <body>
                <div class="lab">
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="sch">
                    <label for="">Enter the email address</label>
                    <input type="email" name="email" id="email">
                    </div>
                    <div class="input">
                        <input type="submit" value="Submit">
                    </div>
                </form>
                </div>
            </body>
       
</Html>