<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Form Fields</title>
    
    <style>
        
        
        body{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    backdrop-filter: blur(5px);
    background-size: cover;
}
      
.sch{
     margin-bottom: 15px;
     color: white;
    
}
.sch input{
    width: 90%;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgba(37, 36, 38, 0.858);
    margin-top: 5px;
    cursor: pointer;
    color: white;
}
.lab button{
    background-color: rgba(54, 53, 56, 0.858);
    padding: 2px;
    width: 35%;
    text-align: center;
    color: white;
}
.sch button:hover{
    background-color: rgb(109, 112, 114);
}


.sc input{
    
    padding: 6px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgba(37, 36, 38, 0.858);
    margin-top: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="lab">
        <form >
            <div class="sch">
            
                    <label for="name">Subject Name</label>
                    <input type="text" id="" value="" name="name">
                </div>
                <div class="sch">
                    <label for="contact-hours">Contact Hours</label>
                    <input type="number" id="" value="" name="contactHours">
                </div>
                <div class="sch">
                    <label for="teacher">Assign Teacher:</label>
                    <select id="teacher" name="teacher">
                      {% for teacher in teachers %}
                    <option value="{{ teacher.id }}">{{ teacher.name }}</option>
                     {% endfor %}
                    </select><br><br>
                </div>
                <div class="sch">
                <input type="submit" value="Proceed"></button>
            </div>
            
        </form>
    </div>

    
</body>
</html>
