<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       

        table{
          width: 50%;
            border-collapse: collapse;
            background-color: rgba(4, 46, 37, 0.53);
            border:1px solid black;
            padding: 25px;
            
        }
        th,td{
           padding: 10px;
           text-align: center;
        }

        tr{
          border:1px solid white;
        }
        * {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
  </style>
  <body>
    
 
    <table>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Email</th>
            <th>Phone number</th>
            <th>Username</th>
            <th>Password</th>
            <tr>
                <td>Anu</td>
                <td>ABC</td>
                <td>abc@gmail.com</td>
                <td>5555445</td>
                <td>anu</td>
                <td>123</td>
                
            </tr>
        </tr>
    </table>
  
  
  <!-- Notification Popup -->
 
  

  

 
</body>
</html>