{% extends 'faculty/facultydashboard.html' %}
{%block body%}
  <style>

.lab{
  margin-left: 620px;
     padding: 50px;
     max-width: 450px;
     background-color: #2f5b8d;
    border-radius: 5px;
    box-shadow:0 0 50px rgba(5,2, 1, 0.1);
    overflow: auto;
    margin-bottom: -1px;
   
}        
.sch{
     margin-bottom: 15px;
     color: white;
    
}
.sch input{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(248, 246, 246);
    margin-top: 5px;
    cursor: pointer;
    color: rgb(5, 5, 5);
}



.sch textarea{
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  
}
.sch label{
    font-size: 15px;
    font-style: normal;
    color: whitesmoke;
    margin-bottom: 10px;
}

  .inp input{
    background-color:rgb(1, 13, 39);
      padding: 10px;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 15px;

  }






     
    
  </style>



  
  
  <div class="lab">
  <form action="/administrator/addfaculty/" method="post">
    {% csrf_token %}
    <div style="font-size: 25px;text-align: center;"><b>Update Faculty</b></div>
    <div class="sch">
    <label for="">Name</label>
    <input type="text" name="name" id="" value="{{n.name}}">
</div>
<div class="sch">
    <label for="">Address</label>
    <textarea name="address" id="" rows="2" cols="20" >{{n.address}}</textarea>
</div>
<div class="sch">
    <label for="">Email</label>
    <input type="text" name="email" id="" value="{{n.email}}">
</div>
<div class="sch">
    <label for="">Phone number</label>
    <input type="text"name="phone" id="" value="{{n.phone}}" >
</div>

<div class="inp" >
 <b><input type="submit" name="" id="" value="UPDATE"></b>
</div>



</form>
</div>



<!-- <script>
    // Function to handle logout
    function logout() {
      // Add your logout logic here
      alert('Logged out');
    }
  </script>
     -->

    
{% endblock %}

  

 