body{
    background-image:url('/static/WhatsApp Image 2024-12-08 at 11.19.13.jpeg');
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    backdrop-filter: blur(3.5px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* background-attachment: fixed; */
}
.lab{
    padding: 100px;
    max-width: 350px;
    background-color: rgb(168, 166, 192);
    border-radius: 25px;
    box-shadow:0 0 50px rgba(163, 188, 223, 0.1);
   
}        
.sch{
     margin-bottom: 15px;
     color: white;
    
}
/* .sch input{
    width: 90%;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid rgb(21, 20, 20);
    background-color: whitesmoke;
    margin-top: 5px;
    cursor: pointer;
    color: white;
} */
.sch button{
    background-color: rgba(13, 35, 67, 0.858);
    padding: 5px;
    width: 75%;
    text-align: center;
    color: white;
}
.sch button:hover{
    background-color: rgb(41, 54, 63);
}
.sc a{
    color: rgb(241, 233, 233);
    text-decoration: none;
}
.sch input::placeholder{
    color: rgb(14, 11, 11);
    text-align: center;
}
.sch{
    margin-bottom: 15px;
    color: white;
   
}
.sch input{
   width: 95%;
   height: 20px;
   padding: 10px;
   border-radius: 3px;
   border: 1px solid black;
   background-color: rgb(248, 246, 246);
   margin-top: 10px;
   cursor: pointer;
   color: rgb(5, 5, 5);
}
.inp input{
    background-color:rgb(1, 13, 39);
      padding: 15px;
      width: 105%;
      text-align: center;
      color: white;
      font-size: 15px;
      

  }