
{% extends staff/staffdashboard.html %}
{% block body %}

<style>
  body{
        background-color: rgb(211, 227, 244);
        background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kozhikode.directory%2Fst-josephs-college-autonomous-devagiri%2Fi%2F344&psig=AOvVaw3LYg9m0knQJvFidsrfLJen&ust=1731576530062000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOi07LL_2IkDFQAAAAAdAAAAABAJ');
       }
  .lab{
       padding: 62px;
       max-width: 500px;
       background-color: #2f5b8d;
      border-radius: 5px;
      box-shadow:0 0 50px rgba(5,2, 1, 0.1);
      overflow: auto;
      margin-left: 600px;
     margin-top: 150px;
     
     
  }        
  .sch{
       margin-bottom: 15px;
       color: rgb(241, 236, 236);
      
  }
  .sch input{
      width: 100%;
      padding: 15px;
      border-radius: 5px;
      border: 1px solid black;
      background-color: white;
      margin-top: 5px;
      color: rgb(2, 2, 2);
  }
  .sch button{
      background-color:rgb(1, 13, 39);
      padding: 10px;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 15px;
  }
  .sch textarea{
width: 100%;
padding: 8px;
border-radius: 4px;
background-color: white;
font-size: 16px;

}
.sch label{
  font-size: 15px;
  font-style: normal;
  color: whitesmoke;
  margin-bottom: 10px;
}
.inp input{
    background-color:rgb(1, 13, 39);
      padding: 10px;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 15px;

  }
</style>


<div class="lab">
<form method="post" action="/administrator/updatenotificationbystaff/">
  {% csrf_token %}
<div style="font-size: 25px;text-align: center;"><b>POST NOTIFICATIONS</b></div>
<div class="sch">
<label for="">POST</label>
<textarea name="notification" id="" rows="2" cols="20"></textarea>

</div>
<div class="sch">
<label for="">Date</label>
<input type="date" name="notificationdate">
</div>
<div class="inp">
<input type="submit" value="UPDATE">
</div>


  

{% endblock %}